<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://apache.org" xmlns:xsi="http://w3.org"
	xsi:schemaLocation="http://apache.org https://apache.org">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.11.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<groupId>ufs.pipeline</groupId>
	<artifactId>test.app.backend</artifactId>
	<version>D-01.000.02.4728</version>
	<packaging>war</packaging>
	<name>test.app.backend</name>
	<description>Demo project for ufs-pipeline</description>
	<properties>
		<java.version>17</java.version>
		<ufs-artifact-maven-plugin.version>1.0.11</ufs-artifact-maven-plugin.version>
	</properties>
	<profiles>
		<profile>
			<id>build-config</id>
			<activation>
				<property>
					<name>build-config</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>3.2.5</version>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>3.4.0</version>
						<dependencies>
							<dependency>
								<groupId>org.codehaus.plexus</groupId>
								<artifactId>plexus-archiver</artifactId>
								<version>4.2.7</version>
								<exclusions>
									<exclusion>
										<groupId>commons-io</groupId>
										<artifactId>commons-io</artifactId>
									</exclusion>
								</exclusions>
							</dependency>
							<dependency>
								<groupId>commons-io</groupId>
								<artifactId>commons-io</artifactId>
								<version>2.11.0</version> <!-- Единая версия для всего проекта -->
							</dependency>
						</dependencies>
					</plugin>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>0.8.11</version>
						<executions>
							<execution>
							<id>prepare-agent</id>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
							</execution>
							<execution>
							<id>report</id>
							<goals>
								<goal>report</goal>
							</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>spring</id>
			<activation>
				<property>
					<name>spring</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.8.11</version>
				</dependency>
				<dependency>
					<groupId>net.minidev</groupId>
					<artifactId>json-smart</artifactId>
					<version>2.5.2</version> <!-- например, старую доступную версию -->
				</dependency>
				<dependency>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-core</artifactId>
					<version>2.17.0-rc1</version>
				</dependency>
				<dependency>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-databind</artifactId>
					<version>2.16.1</version>
				</dependency>
				<dependency>
					<groupId>com.fasterxml.jackson</groupId>
					<artifactId>jackson-bom</artifactId>
					<version>2.16.1</version>
					<type>pom</type>
				</dependency>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-web</artifactId>
				</dependency>
				<dependency>
					<groupId>org.yaml</groupId>
					<artifactId>snakeyaml</artifactId>
					<version>2.2</version>
				</dependency>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.projectlombok</groupId>
					<artifactId>lombok</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-test</artifactId>
					<exclusions>
						<exclusion>
							<groupId>junit</groupId>
							<artifactId>junit</artifactId>
						</exclusion>
					</exclusions>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.junit.jupiter</groupId>
					<artifactId>junit-jupiter-engine</artifactId>
					<scope>test</scope>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.11.0</version>
						<configuration>
							<release>17</release>
							<parameters>true</parameters>
							<annotationProcessorPaths>
								<path>
									<groupId>org.projectlombok</groupId>
									<artifactId>lombok</artifactId>
									<version>${lombok.version}</version> 
								</path>
							</annotationProcessorPaths>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
						<dependencies>
							<dependency>
								<groupId>commons-io</groupId>
								<artifactId>commons-io</artifactId>
								<version>2.11.0</version> <!-- Единая версия для всего проекта -->
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>sonar</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
				<sonar.coverage.jacoco.xmlReportPaths>jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
			</properties>
		</profile>
		<profile>
			<id>copy-deps-fix</id>
			<activation>
				<property>
					<name>copyDependencies</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>3.6.1</version>
						<dependencies>
							<dependency>
								<groupId>commons-io</groupId>
								<artifactId>commons-io</artifactId>
								<version>2.11.0</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
